UPLIFT_API_KEY=
OPENAI_API_KEY=

SABQCHA_PG_DB='sabqcha'
SABQCHA_PG_USER='postgres'
SABQCHA_PG_PASSWORD='password'
SABQCHA_PG_HOST='localhost'
SABQCHA_PG_PORT='5432'

DATABASE_URL='protocol://username:password@host:port/database_name?options'